# archetype

./: .classpath  .coveralls.yml  .project  .travis.yml  README.md  arquillian-experience.eml  log.txt  pom.xml  pom.xml~  tree.txt
src/main/java/org/conventions/archetype/bean/: ComboMBean.java  GroupMBean.java  GroupModalMBean.java  GroupModalService.java  InitAppBean.java  LocaleMBean.java  RoleMBean.java  RoleModalMBean.java  SmokeMBean.java  ThemeMBean.java  UserMBean.java
src/main/java/org/conventions/archetype/configuration/: AppConfigProvider.java
src/main/java/org/conventions/archetype/converter/: RoleConverter.java  ThemeConverter.java
src/main/java/org/conventions/archetype/db/: InitAppBean.java
src/main/java/org/conventions/archetype/event/: UpdateList.java  UpdateUserRoles.java
src/main/java/org/conventions/archetype/model/: Group.java  Role.java  States.java  User.java
src/main/java/org/conventions/archetype/qualifier/: DateFormat.java  ListToUpdate.java
src/main/java/org/conventions/archetype/rest/: ApplicationRest.java  UserRest.java  UserRestImpl.java
src/main/java/org/conventions/archetype/security/: AppSecurityContext.java  SecurityContextImpl.java  SecurityInterceptor.java
src/main/java/org/conventions/archetype/service/: GroupModalService.java  GroupService.java  GroupServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/conventions/archetype/util/: AppConstants.java  Pages.java  Utils.java
src/main/resources/: messages_en.properties  messages_pt.properties
src/main/webapp/: error.xhtml  home.xhtml  index.html  smoke.xhtml
src/main/webapp/WEB-INF/: beans.xml  beans.xml~  faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml  web.xml~
src/main/webapp/group/: addGroup.xhtml  groupHome.xhtml  listGroup.xhtml  manageRole.xhtml
src/main/webapp/group/popup/: roleDialog.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/role/: addRole.xhtml  listRole.xhtml  roleHome.xhtml
src/main/webapp/templates/: logon.xhtml  main.xhtml
src/main/webapp/user/: addUser.xhtml  listUser.xhtml  manageGroup.xhtml  userHome.xhtml
src/main/webapp/user/popup/: groupDialog.xhtml
src/test/java/org/conventions/archetype/test/at/: BaseAT.java  BaseAt.java  BaseAtStep.java
src/test/java/org/conventions/archetype/test/at/logon/: BaseATStep.java  LogonStep.java  logon_at.story
src/test/java/org/conventions/archetype/test/at/role/: InsertRoleAt.java  InsertRoleStep.java  InsertRoleStory.java  RoleAt.java  RoleStep.java  insert_role_at.story  insert_role_story.story  role_at.story
src/test/java/org/conventions/archetype/test/bdd/: BaseBDD.java  BaseBahaveTest.java  BaseBdd.java  BaseBehaveTest.java  BaseStep.java  Steps.java
src/test/java/org/conventions/archetype/test/bdd/group/: GroupBdd.java  GroupSteps.java  group_bdd.story
src/test/java/org/conventions/archetype/test/bdd/role/: RoleBdd.java  RoleSteps.java  RoleStory.java  role_bdd.story  role_story.story
src/test/java/org/conventions/archetype/test/bdd/user/: UserBdd.java  UserSteps.java  user_bdd.story
src/test/java/org/conventions/archetype/test/ft/: ArchetypeFt.java  BaseFT.java  BaseFt.java  BasePage.java  ScreenshotTestRule.java  UserFT.java  UserFt.java
src/test/java/org/conventions/archetype/test/ft/pages/: HomePage.java
src/test/java/org/conventions/archetype/test/ft/pages/common/: LogonDialog.java  Menu.java
src/test/java/org/conventions/archetype/test/ft/pages/group/: GroupHome.java
src/test/java/org/conventions/archetype/test/ft/pages/role/: RoleHome.java
src/test/java/org/conventions/archetype/test/ft/pages/user/: GroupDialog.java  ManageGroupPage.java  SearchUserDialog.java  UserHome.java
src/test/java/org/conventions/archetype/test/it/: ArchetypeIt.java  BaseIT.java  BaseIt.java  HelloArquillianIt.java  IT.java  UserIT.java  UserIt.java
src/test/java/org/conventions/archetype/test/it/group/: GroupIt.java
src/test/java/org/conventions/archetype/test/it/role/: RoleIT.java  RoleIt.java
src/test/java/org/conventions/archetype/test/it/user/: UserCrudIT.java  UserIt.java
src/test/java/org/conventions/archetype/test/rest/: RestDataset.java  SimpleGroup.java  SimpleRole.java  SimpleUser.java  UserRestIt.java  UserRestTest.java
src/test/java/org/conventions/archetype/test/unit/: ArchetypeSuite.java  ModelTests.java  SimpleGroup.java  SimpleRole.java  SimpleUser.java  UserRestTest.java
src/test/java/org/conventions/archetype/test/util/: Deployments.java  TestMessageProvider.java  TestResourceBundle.java  TestService.java
src/test/java/org/conventions/archetype/test/warp/: BaseWarp.java  LogonWarp.java  RestWarp.java
src/test/resources/: arquillian.xml  jbossas-ds.xml  test-faces-config.xml  test-messages_en.properties  test-messages_pt.properties  test-persistence.xml
src/test/resources/config/: pmd.xml
src/test/resources/datasets/: group.yml  role.yml  user.yml
src/test/resources/pages/: test-logon.xhtml
src/test/resources/scripts/: clear.sql
