<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <groupId>org.rmpestano</groupId>
    <artifactId>archetype</artifactId>
    <packaging>war</packaging>

    <name>conventions-archetype</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <conventions.version>1.1.1</conventions.version>
        <!-- arquillian extensions -->
        <version.selenium>2.41.0</version.selenium>
        <version.drone>2.0.0.Alpha1</version.drone>
        <version.arquillian>1.1.4.Final</version.arquillian>
        <version.graphene>2.0.2.Final</version.graphene>
        <version.warp>1.0.0.Alpha7</version.warp>
        <version.persistence>1.0.0.Alpha7</version.persistence>
        <version.recorder>1.0.0.Alpha2</version.recorder>
        <!--arquillian properties -->
        <arquillian.serverHome>/home/rmpestano/jboss-eap-6.1</arquillian.serverHome>
        <arquillian.browser>firefox</arquillian.browser>
        <arquillian.debug>false</arquillian.debug>
        <arquillian.remote>false</arquillian.remote>
        <arquillian.chromeDriver>c:\chromedriver.exe</arquillian.chromeDriver>
        <arquillian.localAddress>localhost</arquillian.localAddress>
        <arquillian.seleniumGrid>http://remote-selenium-hub:1035/wd/hub</arquillian.seleniumGrid>
        <!-- servers -->
        <jboss.version>7.2.0.Final</jboss.version>
        <wildfly.version>8.0.0.Final</wildfly.version>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
        <!-- sonar -->
        <!--sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
 	    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath-->
    </properties>

    <dependencies>
        <!-- Java EE -->
        <dependency>
            <groupId>org.conventionsframework</groupId>
            <artifactId>conventions-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>4.0</version>
            <!-- override conventions bom version-->
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>all-themes</artifactId>
        </dependency>
        <!-- codi -->
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.bundles</groupId>
            <artifactId>myfaces-extcdi-bundle-jsf20</artifactId>
        </dependency>
        <!--dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-jsf20-module-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-jsf20-module-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.core</groupId>
            <artifactId>myfaces-extcdi-core-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.core</groupId>
            <artifactId>myfaces-extcdi-core-api</artifactId>
        </dependency-->

        <!-- deltaspike  commented because https://issues.apache.org/jira/browse/DELTASPIKE-590
        <dependency>
            <groupId>org.apache.deltaspike.core</groupId>
            <artifactId>deltaspike-core-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jsf-module-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jsf-module-impl</artifactId>
        </dependency>
           -->


        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- rest -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>2.3.3.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>2.3.5.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>2.3.3.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.5.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>2.3.3.Final</version>
            <scope>provided</scope>
        </dependency>
        <!--dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
            <version>2.3.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>httpmime</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpcore</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <!-- mock -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5</version>
        </dependency>


        <!-- arquillian -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- shrinkWrap resolvers -->
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <scope>test</scope>
            <type>pom</type>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.jboss.arquillian.graphene</groupId>-->
            <!--<artifactId>graphene-webdriver</artifactId>-->
            <!--<type>pom</type>-->
            <!--<scope>test</scope>-->
            <!--<version>${version.graphene}</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.jboss.arquillian.extension</groupId>-->
                    <!--<artifactId>arquillian-phantom-driver</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!-- headless browser phantom.js -->
        <!--<dependency>-->
            <!--<groupId>org.jboss.arquillian.extension</groupId>-->
            <!--<artifactId>arquillian-phantom-driver</artifactId>-->
            <!--<version>1.1.2.Final</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!-- arquillian jbehave -->


        <!-- arquillian recorder -->
        <!--dependency>
            <groupId>org.arquillian.extension</groupId>
            <artifactId>arquillian-recorder-api</artifactId>
            <version>${version.recorder}</version>
        </dependency>
        <dependency>
            <groupId>org.arquillian.extension</groupId>
            <artifactId>arquillian-desktop-video-recorder</artifactId>
            <version>${version.recorder}</version>
        </dependency-->

        <!-- warp -->




        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.1_spec</artifactId>
            <version>1.0.1.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <version>1.0.2.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>
        <!-- end test dependencies -->

        <!--dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency-->
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.1.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.conventionsframework</groupId>
                <artifactId>conventions-bom</artifactId>
                <version>${conventions.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>${version.selenium}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.jboss.arquillian.extension</groupId>-->
                <!--<artifactId>arquillian-drone-bom</artifactId>-->
                <!--<version>${version.drone}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>wildfly</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <datasource>
                    java:jboss/datasources/ExampleDS
                </datasource>
                <hibernate.platform>
                    org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
                </hibernate.platform>
                <hibernate.provider>
                    org.hibernate.jpa.HibernatePersistenceProvider
                </hibernate.provider>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.0-api</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jboss</id>
            <properties>
                <datasource>
                    java:jboss/datasources/ExampleDS
                </datasource>
                <hibernate.platform>
                    org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
                </hibernate.platform>
                <hibernate.provider>
                    org.hibernate.ejb.HibernatePersistence
                </hibernate.provider>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.0-api</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>tomee</id>
            <properties>
                <datasource>
                    java:openejb/Resource/default
                </datasource>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.0-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </dependency>

                <!-- end hibernate -->

                <dependency>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </dependency>


                <!-- Logging -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </dependency>

                <dependency>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </dependency>
                <!-- end Logging -->
            </dependencies>
        </profile>
        <profile>
            <id>glassfish</id>
            <properties>
                <datasource>
                    jdbc/__default
                </datasource>
                <hibernate.platform>
                    org.hibernate.service.jta.platform.internal.SunOneJtaPlatform
                </hibernate.platform>
                <hibernate.provider>
                    org.hibernate.jpa.HibernatePersistenceProvider
                </hibernate.provider>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.0-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss</groupId>
                    <artifactId>jandex</artifactId>
                    <version>1.2.0.Beta1</version>
                </dependency>

                <!-- end hibernate -->

                <dependency>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </dependency>


                <!-- Logging -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </dependency>

                <dependency>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </dependency>
                <!-- end Logging -->
            </dependencies>
        </profile>

        <!-- testing profiles -->
        <profile>
            <id>all-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <runOrder>reversealphabetical</runOrder>
                            <includes>
                                <include>**/*It.java</include>
                                <include>**/*Ft.java</include>
                                <include>**/*Bdd.java</include>
                                <include>**/*At.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*BaseIt.java</exclude>
                                <exclude>**/*BaseFt.java</exclude>
                                <exclude>**/*BaseBdd.java</exclude>
                                <exclude>**/*BaseAt.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- integration -->
            <id>it-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <runOrder>reversealphabetical</runOrder>
                            <includes>
                                <include>**/*It.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*BaseIt.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- functional -->
            <id>ft-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <includes>
                                <include>**/*Ft.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*BaseFt.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- behaviour -->
            <id>bdd-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <includes>
                                <include>**/*Bdd.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*BaseBdd.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- acceptance -->
            <id>at-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <includes>
                                <include>**/*At.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*BaseAt.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- gray box tests -->
            <id>warp-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <includes>
                                <include>**/*Warp.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*BaseWarp.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jboss-remote</id>
            <properties>
                <datasource>java:jboss/datasources/ExampleDS2</datasource>
                <hibernate.platform>org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
                </hibernate.platform>
                <hibernate.provider>org.hibernate.ejb.HibernatePersistence</hibernate.provider>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <scope>test</scope>
                    <version>7.2.0.Final</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <systemPropertyVariables>
                                <arquillian.launch>jboss-remote</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>wildfly-remote</id>
            <properties>
                <datasource>java:jboss/datasources/ExampleDS2</datasource>
                <hibernate.platform>org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
                </hibernate.platform>
                <hibernate.provider>org.hibernate.ejb.HibernatePersistence</hibernate.provider>
                <!--referenced by arquillian.launch and used in arquillian.xml to choice which container arquillian will use-->
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                    <scope>test</scope>
                    <version>8.1.0.CR1</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <systemPropertyVariables>
                                <arquillian.launch>wildfly-remote</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jboss-managed</id>
            <properties>
                <arquillian.serverHome>${project.build.directory}/jboss-as-${jboss.version}</arquillian.serverHome>
                <!--<arquillian.serverHome>/home/rmpestano/jboss-eap-6.2</arquillian.serverHome>-->
                <datasource>java:jboss/datasources/ExampleDS2</datasource>
                <hibernate.platform>org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
                </hibernate.platform>
                <hibernate.provider>org.hibernate.ejb.HibernatePersistence</hibernate.provider>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                    <version>${jboss.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <systemPropertyVariables>x'
                                <arquillian.launch>jboss-managed</arquillian.launch>
                            </systemPropertyVariables>
                            <environmentVariables>
                                <JBOSS_HOME>${project.build.directory}/jboss-as-${jboss.version}</JBOSS_HOME>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.googlecode</groupId>
                                            <artifactId>jboss-as-dist</artifactId>
                                            <version>${jboss.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>wildfly-managed</id>
            <properties>
                <arquillian.serverHome>${project.build.directory}/wildfly-${wildfly.version}</arquillian.serverHome>
                <datasource>java:jboss/datasources/ExampleDS2</datasource>
                <hibernate.platform>org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
                </hibernate.platform>
                <hibernate.provider>org.hibernate.jpa.HibernatePersistenceProvider</hibernate.provider>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <version>${wildfly.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-dist</artifactId>
                                            <version>${wildfly.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <systemPropertyVariables>
                                <arquillian.launch>jboss-managed</arquillian.launch>
                            </systemPropertyVariables>
                            <environmentVariables>
                                <JBOSS_HOME>${arquillian.serverHome}</JBOSS_HOME>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>glassfish-managed</id>
            <properties>
                <!--referenced by arquillian.launch and used in arquillian.xml to choice which container arquillian will use-->
                <arquillian.testContainer>glassfish-managed</arquillian.testContainer>
                <arquillian.serverHome>/home/rmpestano/glassfish-4.01</arquillian.serverHome>
                <datasource>
                    jdbc/__default
                </datasource>
                <hibernate.platform>
                    org.hibernate.service.jta.platform.internal.SunOneJtaPlatform
                </hibernate.platform>
                <hibernate.provider>
                    org.hibernate.jpa.HibernatePersistenceProvider
                </hibernate.provider>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                    <version>1.0.0.CR4</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.0-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss</groupId>
                    <artifactId>jandex</artifactId>
                    <version>1.2.0.Beta1</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <systemPropertyVariables>
                                <arquillian.launch>jboss-managed</arquillian.launch>
                            </systemPropertyVariables>
                            <environmentVariables>
                                <JBOSS_HOME>${arquillian.serverHome}</JBOSS_HOME>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- tests coverage-->
        <profile>
            <id>jacoco</id>
            <properties>
                <jacoco.version>0.7.1.201405082137</jacoco.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-jacoco</artifactId>
                    <version>1.0.0.Alpha6</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.core</artifactId>
                    <version>${jacoco.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- only white box tests generate coverage data-->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <runOrder>reversealphabetical</runOrder>
                            <includes>
                                <include>**/*HelloArquillianIt.java</include>
                                <include>**/*Bdd.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*BaseIt.java</exclude>
                                <!-- user rest runs as client -->
                                <exclude>**/*UserRestIt.java</exclude>
                                <exclude>**/*BaseBdd.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- selenium web drivers -->
        <profile>
            <id>webdriver-firefox</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <arquillian.browser>firefox</arquillian.browser>
            </properties>
        </profile>

        <profile>
            <id>webdriver-phantomjs</id>
            <properties>
                <arquillian.browser>phantomjs</arquillian.browser>
            </properties>
        </profile>

        <profile>
            <id>webdriver-chrome</id>
            <properties>
                <arquillian.browser>chrome</arquillian.browser>
            </properties>
        </profile>

        <profile>
            <id>opera</id>
            <properties>
                <arquillian.browser>opera</arquillian.browser>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>arquillian jbehave UNofficial maven repo</id>
            <url>http://arquillian-jbehave-repo.googlecode.com/git/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Jboss AS dist UNofficial maven repo</id>
            <url>http://jboss-as-dist.googlecode.com/git/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>prime-repo</id>
            <name>Prime Technology Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatype snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/java/</directory>
                <includes>
                    <include>**/*.story</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
        <finalName>archetype</finalName>
    </build>

</project>
