[INFO] Scanning for projects...
[WARNING] The metadata /home/rmpestano/.m2/repository/org/conventionsframework/conventions-bom/1.0.0-SNAPSHOT/maven-metadata-arquillian jbehave UNofficial maven repo.xml is invalid: start tag unexpected character ; (position: TEXT seen ...ar vm=null, vmid=null;\n        for(var i=0; i<this.div_ids.length;... @50:44) 
[WARNING] The metadata /home/rmpestano/.m2/repository/org/conventionsframework/conventions-bom/1.0.0-SNAPSHOT/maven-metadata-Jboss AS dist UNofficial maven repo.xml is invalid: start tag unexpected character ; (position: TEXT seen ...ar vm=null, vmid=null;\n        for(var i=0; i<this.div_ids.length;... @50:44) 
[WARNING] The metadata /home/rmpestano/.m2/repository/org/conventionsframework/conventions-bom/1.0.0-SNAPSHOT/maven-metadata-prime-repo.xml is invalid: start tag unexpected character ; (position: TEXT seen ...ar vm=null, vmid=null;\n        for(var i=0; i<this.div_ids.length;... @50:44) 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building conventions-archetype 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The metadata /home/rmpestano/.m2/repository/org/conventionsframework/conventions-core/1.0.0-SNAPSHOT/maven-metadata-arquillian jbehave UNofficial maven repo.xml is invalid: start tag unexpected character ; (position: TEXT seen ...ar vm=null, vmid=null;\n        for(var i=0; i<this.div_ids.length;... @50:44) 
[WARNING] The metadata /home/rmpestano/.m2/repository/org/conventionsframework/conventions-core/1.0.0-SNAPSHOT/maven-metadata-Jboss AS dist UNofficial maven repo.xml is invalid: start tag unexpected character ; (position: TEXT seen ...ar vm=null, vmid=null;\n        for(var i=0; i<this.div_ids.length;... @50:44) 
[WARNING] The metadata /home/rmpestano/.m2/repository/org/conventionsframework/conventions-core/1.0.0-SNAPSHOT/maven-metadata-prime-repo.xml is invalid: start tag unexpected character ; (position: TEXT seen ...ar vm=null, vmid=null;\n        for(var i=0; i<this.div_ids.length;... @50:44) 
[WARNING] The metadata /home/rmpestano/.m2/repository/org/conventionsframework/conventions-core/1.0.0-SNAPSHOT/maven-metadata-arquillian jbehave UNofficial maven repo.xml is invalid: start tag unexpected character ; (position: TEXT seen ...ar vm=null, vmid=null;\n        for(var i=0; i<this.div_ids.length;... @50:44) 
[WARNING] The metadata /home/rmpestano/.m2/repository/org/conventionsframework/conventions-core/1.0.0-SNAPSHOT/maven-metadata-Jboss AS dist UNofficial maven repo.xml is invalid: start tag unexpected character ; (position: TEXT seen ...ar vm=null, vmid=null;\n        for(var i=0; i<this.div_ids.length;... @50:44) 
[WARNING] The metadata /home/rmpestano/.m2/repository/org/conventionsframework/conventions-core/1.0.0-SNAPSHOT/maven-metadata-prime-repo.xml is invalid: start tag unexpected character ; (position: TEXT seen ...ar vm=null, vmid=null;\n        for(var i=0; i<this.div_ids.length;... @50:44) 
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ archetype ---
[INFO] org.rmpestano:archetype:war:1.0-SNAPSHOT
[INFO] +- org.conventionsframework:conventions-core:jar:1.0.0-SNAPSHOT:compile
[INFO] +- org.primefaces:primefaces:jar:4.0:compile
[INFO] +- org.apache.myfaces.extensions.cdi.bundles:myfaces-extcdi-bundle-jsf20:jar:1.0.6:compile
[INFO] +- org.primefaces.themes:all-themes:jar:1.0.10:runtime
[INFO] +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] +- org.hibernate:hibernate-core:jar:4.3.4.Final:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:provided
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:provided
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:provided
[INFO] |  +- dom4j:dom4j:jar:1.6.1:provided
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:provided
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:provided
[INFO] |  +- org.javassist:javassist:jar:3.14.0-GA:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  \- org.jboss:jandex:jar:1.1.0.Final:provided
[INFO] +- org.jboss.resteasy:resteasy-jaxrs:jar:2.3.3.Final:provided
[INFO] |  +- org.jboss.resteasy:jaxrs-api:jar:2.3.3.Final:provided
[INFO] |  +- org.scannotation:scannotation:jar:1.0.3:provided
[INFO] |  |  \- javassist:javassist:jar:3.12.1.GA:provided
[INFO] |  +- javax.annotation:jsr250-api:jar:1.0:provided
[INFO] |  +- javax.activation:activation:jar:1.1:provided
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:provided
[INFO] |  |  \- commons-codec:commons-codec:jar:1.2:provided
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.1.2:provided
[INFO] |  \- net.jcip:jcip-annotations:jar:1.0:provided
[INFO] +- org.jboss.resteasy:resteasy-jackson-provider:jar:2.3.5.Final:provided
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.9:provided
[INFO] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.9:provided
[INFO] |  \- org.codehaus.jackson:jackson-xc:jar:1.9.9:provided
[INFO] +- org.jboss.resteasy:resteasy-multipart-provider:jar:2.3.3.Final:provided
[INFO] |  +- javax.mail:mail:jar:1.4.4:provided
[INFO] |  +- org.apache.james:apache-mime4j:jar:0.6:provided
[INFO] |  \- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- org.codehaus.jackson:jackson-core-asl:jar:1.5.5:provided
[INFO] +- org.jboss.resteasy:resteasy-jaxb-provider:jar:2.3.3.Final:provided
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.4:provided
[INFO] |     \- javax.xml.bind:jaxb-api:jar:2.2.3:provided
[INFO] |        \- javax.xml.stream:stax-api:jar:1.0-2:provided
[INFO] +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] +- junit:junit:jar:4.8.2:test
[INFO] +- org.jboss.arquillian.junit:arquillian-junit-container:jar:1.1.4.Final:test
[INFO] |  +- org.jboss.arquillian.junit:arquillian-junit-core:jar:1.1.4.Final:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-api:jar:1.1.4.Final:test
[INFO] |  |  \- org.jboss.arquillian.core:arquillian-core-api:jar:1.1.4.Final:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-spi:jar:1.1.4.Final:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-api:jar:1.1.4.Final:test
[INFO] |  |  \- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.2:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.1.4.Final:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.1.4.Final:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.1.4.Final:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.1.4.Final:test
[INFO] |  |  +- org.jboss.arquillian.config:arquillian-config-api:jar:1.1.4.Final:test
[INFO] |  |  \- org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.1.4.Final:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.1.4.Final:test
[INFO] |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.2:test
[INFO] |     \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.2:test
[INFO] +- org.jboss.arquillian.extension:arquillian-persistence-api:jar:1.0.0.Alpha6:test
[INFO] +- org.jboss.arquillian.extension:arquillian-persistence-impl:jar:1.0.0.Alpha6:test
[INFO] |  +- org.jboss.arquillian.extension:arquillian-transaction-spi:jar:1.0.0.Alpha3:test
[INFO] |  |  \- org.jboss.arquillian.extension:arquillian-transaction-api:jar:1.0.0.Alpha3:test
[INFO] |  +- org.jboss.arquillian.extension:arquillian-transaction-jta:jar:1.0.0.Alpha3:test
[INFO] |  |  \- org.jboss.arquillian.extension:arquillian-transaction-impl-base:jar:1.0.0.Alpha3:test
[INFO] |  +- org.dbunit:dbunit:jar:2.4.9:test
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.2:test
[INFO] |  +- org.yaml:snakeyaml:jar:1.10:test
[INFO] |  +- org.apache.poi:poi:jar:3.2-FINAL:test
[INFO] |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0-alpha-5:test
[INFO] +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:pom:2.1.0:test
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api:jar:2.1.0:test
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi:jar:2.1.0:test
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:jar:2.1.0:test
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven:jar:2.1.0:test
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven-archive:jar:2.1.0:test
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:2.1.0:test
[INFO] |  |  +- org.eclipse.aether:aether-api:jar:0.9.0.M2:test
[INFO] |  |  +- org.eclipse.aether:aether-impl:jar:0.9.0.M2:test
[INFO] |  |  +- org.eclipse.aether:aether-spi:jar:0.9.0.M2:test
[INFO] |  |  +- org.eclipse.aether:aether-util:jar:0.9.0.M2:test
[INFO] |  |  +- org.eclipse.aether:aether-connector-wagon:jar:0.9.0.M2:test
[INFO] |  |  +- org.apache.maven:maven-aether-provider:jar:3.1.1:test
[INFO] |  |  +- org.apache.maven:maven-model:jar:3.1.1:test
[INFO] |  |  +- org.apache.maven:maven-model-builder:jar:3.1.1:test
[INFO] |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test
[INFO] |  |  +- org.apache.maven:maven-repository-metadata:jar:3.1.1:test
[INFO] |  |  +- org.apache.maven:maven-settings:jar:3.1.1:test
[INFO] |  |  +- org.apache.maven:maven-settings-builder:jar:3.1.1:test
[INFO] |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.19:test
[INFO] |  |  +- org.codehaus.plexus:plexus-utils:jar:3.0.15:test
[INFO] |  |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test
[INFO] |  |  |  \- org.sonatype.plexus:plexus-cipher:jar:1.4:test
[INFO] |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:2.6:test
[INFO] |  |  +- org.apache.maven.wagon:wagon-file:jar:2.6:test
[INFO] |  |  \- org.apache.maven.wagon:wagon-http-lightweight:jar:2.6:test
[INFO] |  |     \- org.apache.maven.wagon:wagon-http-shared:jar:2.6:test
[INFO] |  |        \- org.jsoup:jsoup:jar:1.7.2:test
[INFO] |  \- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-archive:jar:2.1.0:test
[INFO] |     +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven-archive:jar:2.1.0:test
[INFO] |     +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M5:test
[INFO] |     |  +- javax.enterprise:cdi-api:jar:1.0:provided
[INFO] |     |  |  \- javax.inject:javax.inject:jar:1:provided
[INFO] |     |  +- com.google.guava:guava:jar:10.0.1:test
[INFO] |     |  |  \- com.google.code.findbugs:jsr305:jar:1.3.9:test
[INFO] |     |  +- org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0:test
[INFO] |     |  |  \- aopalliance:aopalliance:jar:1.0:test
[INFO] |     |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.0.0.M5:test
[INFO] |     \- org.codehaus.plexus:plexus-compiler-javac:jar:2.3:test
[INFO] |        \- org.codehaus.plexus:plexus-compiler-api:jar:2.3:test
[INFO] +- org.jboss.arquillian.graphene:graphene-webdriver:pom:2.0.2.Final:test
[INFO] |  +- org.jboss.arquillian.graphene:graphene-webdriver-api:jar:2.0.2.Final:test
[INFO] |  +- org.jboss.arquillian.graphene:graphene-webdriver-spi:jar:2.0.2.Final:test
[INFO] |  +- org.jboss.arquillian.graphene:graphene-webdriver-impl:jar:2.0.2.Final:test
[INFO] |  |  +- org.jboss.arquillian.extension:arquillian-drone-impl:jar:1.3.0.Final:test
[INFO] |  |  \- org.jboss.arquillian.extension:arquillian-drone-configuration:jar:1.3.0.Final:test
[INFO] |  +- org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain:pom:1.3.0.Final:test
[INFO] |  |  +- org.jboss.arquillian.extension:arquillian-drone-api:jar:1.3.0.Final:test
[INFO] |  |  +- org.jboss.arquillian.extension:arquillian-drone-spi:jar:1.3.0.Final:test
[INFO] |  |  +- org.jboss.arquillian.extension:arquillian-drone-webdriver:jar:1.3.0.Final:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-api:jar:2.40.0:test
[INFO] |  |  |  \- org.json:json:jar:20080701:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-support:jar:2.40.0:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:2.40.0:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:2.40.0:test
[INFO] |  |  |  \- org.apache.commons:commons-exec:jar:1.1:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.40.0:test
[INFO] |  |  |  \- net.sourceforge.htmlunit:htmlunit:jar:2.13:test
[INFO] |  |  |     +- xalan:xalan:jar:2.7.1:test
[INFO] |  |  |     |  \- xalan:serializer:jar:2.7.1:test
[INFO] |  |  |     +- org.apache.httpcomponents:httpmime:jar:4.3.1:test
[INFO] |  |  |     +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.13:test
[INFO] |  |  |     +- xerces:xercesImpl:jar:2.11.0:test
[INFO] |  |  |     +- net.sourceforge.nekohtml:nekohtml:jar:1.9.19:test
[INFO] |  |  |     +- net.sourceforge.cssparser:cssparser:jar:0.9.11:test
[INFO] |  |  |     |  \- org.w3c.css:sac:jar:1.3:test
[INFO] |  |  |     \- org.eclipse.jetty:jetty-websocket:jar:8.1.12.v20130726:test
[INFO] |  |  |        +- org.eclipse.jetty:jetty-util:jar:8.1.12.v20130726:test
[INFO] |  |  |        +- org.eclipse.jetty:jetty-io:jar:8.1.12.v20130726:test
[INFO] |  |  |        \- org.eclipse.jetty:jetty-http:jar:8.1.12.v20130726:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:2.40.0:test
[INFO] |  |  |  +- net.java.dev.jna:jna:jar:3.4.0:test
[INFO] |  |  |  \- net.java.dev.jna:platform:jar:3.4.0:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:2.40.0:test
[INFO] |  |  |  \- cglib:cglib-nodep:jar:2.1_3:test
[INFO] |  |  \- com.opera:operadriver:jar:1.5:test
[INFO] |  |     +- com.opera:operalaunchers:jar:1.1:test
[INFO] |  |     +- com.google.protobuf:protobuf-java:jar:2.4.1:test
[INFO] |  |     +- commons-jxpath:commons-jxpath:jar:1.3:test
[INFO] |  |     \- org.ini4j:ini4j:jar:0.5.2:test
[INFO] |  \- org.seleniumhq.selenium:selenium-java:jar:2.40.0:test
[INFO] |     +- org.seleniumhq.selenium:selenium-safari-driver:jar:2.40.0:test
[INFO] |     \- org.webbitserver:webbit:jar:0.4.14:test
[INFO] |        \- io.netty:netty:jar:3.5.2.Final:test
[INFO] +- org.jboss.arquillian.extension:arquillian-phantom-driver:jar:1.1.0.Final:test
[INFO] |  \- com.github.detro.ghostdriver:phantomjsdriver:jar:1.1.0:test
[INFO] |     \- org.seleniumhq.selenium:selenium-server:jar:2.40.0:test
[INFO] |        +- org.bouncycastle:bcprov-jdk15on:jar:1.48:test
[INFO] |        +- org.bouncycastle:bcpkix-jdk15on:jar:1.48:test
[INFO] |        +- mx4j:mx4j-tools:jar:3.0.1:test
[INFO] |        +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.9:test
[INFO] |        \- org.seleniumhq.selenium:jetty-repacked:jar:7.6.1:test
[INFO] +- org.jboss.arquillian.jbehave:arquillian-jbehave-core:jar:1.0.2:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-spi:jar:1.1.4.Final:test
[INFO] |  +- org.jbehave:jbehave-core:zip:resources:3.7:test
[INFO] |  |  +- junit:junit-dep:jar:4.8.2:test
[INFO] |  |  +- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] |  |  +- org.hamcrest:hamcrest-library:jar:1.1:test
[INFO] |  |  +- org.hamcrest:hamcrest-integration:jar:1.1:test
[INFO] |  |  +- commons-io:commons-io:jar:1.4:test
[INFO] |  |  +- commons-lang:commons-lang:jar:2.5:test
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.16:test
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.4:test
[INFO] |  |  \- com.thoughtworks.xstream:xstream:jar:1.3.1:test
[INFO] |  |     \- xpp3:xpp3_min:jar:1.1.4c:test
[INFO] |  +- org.jbehave:jbehave-core:jar:3.7:test
[INFO] |  \- org.jbehave.site:jbehave-site-resources:zip:3.1.1:test
[INFO] +- org.jboss.arquillian.extension:arquillian-warp:pom:1.0.0.Alpha7:test
[INFO] |  +- org.jboss.arquillian.extension:arquillian-warp-api:jar:1.0.0.Alpha7:test
[INFO] |  +- org.jboss.arquillian.extension:arquillian-warp-spi:jar:1.0.0.Alpha7:test
[INFO] |  \- org.jboss.arquillian.extension:arquillian-warp-impl:jar:1.0.0.Alpha7:test
[INFO] |     \- org.littleshoot:littleproxy:jar:1.0.0-beta5:test
[INFO] |        +- commons-cli:commons-cli:jar:1.2:test
[INFO] |        +- io.netty:netty-all:jar:4.0.14.Final:test
[INFO] |        +- com.barchart.udt:barchart-udt-bundle:jar:2.3.0:test
[INFO] |        \- org.littleshoot:dnssec4j:jar:0.1:test
[INFO] |           \- org.littleshoot:dnsjava:jar:2.1.3:test
[INFO] +- org.jboss.arquillian.extension:arquillian-warp-jsf:jar:1.0.0.Alpha7:compile
[INFO] +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:jar:1.0.1.Final:test
[INFO] +- org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:jar:1.0.2.Final:test
[INFO] +- org.jboss.arquillian.protocol:arquillian-protocol-servlet:jar:1.1.4.Final:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-spi:jar:1.1.4.Final:test
[INFO] |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0-alpha-5:test
[INFO] |     \- org.easytesting:fest-assert:jar:1.4:test
[INFO] |        \- org.easytesting:fest-util:jar:1.1.6:test
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.2.5:test
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- xml-apis:xml-apis:jar:1.4.01:test
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.5:test
[INFO] |  \- log4j:log4j:jar:1.2.17:test
[INFO] +- org.glassfish.main.extras:glassfish-embedded-all:jar:3.1.2:provided
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.3.4.Final:provided
[INFO] +- org.hibernate:hibernate-validator:jar:5.1.0.Final:provided
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:provided
[INFO] |  \- com.fasterxml:classmate:jar:1.0.0:provided
[INFO] \- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.494s
[INFO] Finished at: Fri Apr 18 17:10:02 BRT 2014
[INFO] Final Memory: 15M/172M
[INFO] ------------------------------------------------------------------------
